<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Cisco Secure Mobility Client SEULA</title>
</head>
<body style="font-family:'Courier New', monospace;font-size:11px;background-color:white">

<b><p>Supplemental End User License Agreement for Cisco Systems AnyConnect Secure Mobility and other related Client Software <br />
</p>

</b><p>IMPORTANT: READ CAREFULLY </p>

<p>This Supplemental End User License Agreement ("SEULA") contains additional terms and conditions for the Software Product licensed under the End User License Agreement ("EULA") between You ("You" as used herein means You and the business entity you represent) and Cisco (collectively, the "Agreement"). Capitalized terms used in this SEULA but not defined will have the meanings assigned to them in the EULA. To the extent that there is a conflict between the terms and conditions of the EULA and this SEULA, the terms and conditions of this SEULA will take precedence. </p>

<p>In addition to the limitations set forth in the EULA on your access and use of the Software, you agree to comply at all times with the terms and conditions provided in this SEULA. DOWNLOADING, INSTALLING, OR USING THE SOFTWARE CONSTITUTES ACCEPTANCE OF THE AGREEMENT, AND YOU ARE BINDING YOURSELF AND THE BUSINESS ENTITY THAT YOU REPRESENT (COLLECTIVELY, "CUSTOMER") TO THE AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THE AGREEMENT, THEN CISCO IS UNWILLING TO LICENSE THE SOFTWARE TO YOU AND (A) YOU MAY NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE, AND (B) YOU MAY RETURN THE SOFTWARE (INCLUDING ANY UNOPENED CD PACKAGE AND ANY WRITTEN MATERIALS) FOR A FULL REFUND, OR, IF THE SOFTWARE AND WRITTEN MATERIALS ARE SUPPLIED AS PART OF ANOTHER PRODUCT, YOU MAY RETURN THE ENTIRE PRODUCT FOR A FULL REFUND. YOUR RIGHT TO RETURN AND REFUND EXPIRES 30 DAYS AFTER PURCHASE FROM CISCO OR AN AUTHORIZED CISCO RESELLER, AND APPLIES ONLY IF YOU ARE THE ORIGINAL END USER PURCHASER. </p>

<p>For purposes of this SEULA, the Product name and the Product description You have ordered is any of the following ("Software"): </p>

<p>- Cisco AnyConnect Secure Mobility Client </p>
<p>- Cisco AnyConnect VPN Client </p>
<p>- Cisco AnyConnect Profile Editor </p>
<p>- Cisco AnyConnect Host Scan (HostScan) </p>
<p>- Cisco AnyConnect Diagnostics and Reporting Tool (DART) </p>
<p>- Cisco SSL VPN Client </p>
<p>- Cisco VPN Client </p>
<p>- Cisco Secure Desktop </p>
<p>- Smart Tunnels </p>
<p>- Port Forwarding </p>
<p>- Additional SSL VPN delivered applets </p>
<b><p>Definitions </p>

</b><p>For purposes of this SEULA, the following definitions apply: </p>

<p>"Endpoint" means a computer, smartphone or other mobile device used in conjunction with any of the Software. </p>

<p>"Network Access Manager Module" means a separate module in the Cisco AnyConnect Secure Mobility Client with IEEE 802.1X authentication functionality to manage wired and wireless network connections. </p>

<p>"Non-personal Information" means technical and related information that is not personally identifiable, including, but not limited to, the operating system type and version, origin and nature of identified malicious system threats, and the Software modules installed on an Endpoint device. </p>

<p>"Personal Information" means any information that can be used to identify an individual, including, but not limited to, an individual's name, user name, email address and any other personally identifiable information. </p>

<p> </p>

<b><p>Additional License Terms and Conditions </p>

</b><p>1. Installation and Use on Unlimited Number of Endpoint Devices </p>

<p>Cisco hereby grants You the right to install and use any of the Software listed above in this SEULA on an unlimited number of Endpoint devices, provided that, except with respect to the Network Access Manager Module as described in Section 2 below, each of those Endpoint devices must use the Software only to connect to Cisco equipment. These license grants are subject to export restrictions in the EULA and to the network equipment license restrictions in Section 3 below. You may make one copy of the Software for each such Endpoint device and a reasonable number of backup copies for the purpose of installing the Software on that Endpoint device. </p>

<p>2. Cisco AnyConnect Network Access Manager Module </p>

<p>The Network Access Manager Module, as described in the Cisco AnyConnect Secure Mobility Client Administrator Guide, may be used by You in conjunction with non-Cisco wired and wireless equipment for the purpose of connecting to non-Cisco network equipment. Support services (including Technical Assistance or TAC support) are only available if You have an active support contract for Cisco Products used in conjunction with the Network Access Manager Module. Support services will not be provided directly to your end users by Cisco. </p>

<p>3. Cisco Network Equipment and Hosted Service License Entitlements and Restrictions </p>

<p>Your use of the Software or specific features thereof with Cisco network equipment shall be subject to license entitlements and restrictions for the applicable Cisco network equipment or hosted services. Please consult Your administrator guide for the applicable Cisco network equipment or hosted services for the relevant license entitlements and restrictions. </p>

<p>4. Distribution to Third Party Business Partners and Customers </p>

<p>You may copy and distribute the Software to your third party business partners and customers solely and exclusively for the purposes of accessing your Cisco equipment, provided that You shall remain responsible for compliance with the EULA and this SEULA by each such third party business partner and customer. Each such distribution of the Software to a third party must be accompanied by a copy of the EULA and this SEULA. </p>

<p>5. No Support to Third Party Business Partners or Customers </p>

<p>Cisco will not provide end-user support (including Technical Assistance or TAC support) to any third party business partner or customer that receives the Software in accordance with Section 4 hereof. You shall be responsible for providing all support to each such third party. </p>

<p>6. Effect of Termination on Third Party Business Partners or Customers </p>

<p>In the event of termination of the Agreement, You must use commercially reasonable efforts to notify the third party business partner or customer to whom You have distributed the Software that their rights of access and use of the Software have also ceased. </p>

<p>7. Data, Information and Privacy </p>

<p>If You agree to this Agreement, You consent to Cisco's collection, use, processing and storage of Personal Information and Non-personal Information, and the transfer of Personal Information and Non-personal Information to Cisco, including the transfer of such information to the United States and/or another country outside the European Economic Area, as described in Cisco's Privacy Statement and the AnyConnect Secure Mobility Client Supplement, available at <a href="http://www.cisco.com/web/siteassets/legal/privacy.html">http://www.cisco.com/web/siteassets/legal/privacy.html</a>. </p>

<p> </p>

<b><p>Description of Other Rights and Obligations </p>

</b><p>Please refer to the Cisco Systems, Inc. <a href="http://www.cisco.com/en/US/docs/general/warranty/English/EU1KEN_.html">End User License Agreement</a>. </p>

<p> </p>

</body>

</html>