#
#Tue Jun 17 13:18:21 PDT 2014
ro_client_secret=
ac_client_secret=
oic_user_info_endpoint=https\://localhost\:9031/idp/userinfo.openid
ro_client_id=ro_client
saml_client_id=saml_client
cc_client_secret=2Federate
ac_oic_client_id=ac_oic_client
ac_oic_client_secret=abc123DEFghijklmnop4567rstuvwxyzZYXWUT8910SRQPOnmlijhoauthplaygroundapplication
base_pf_url=https\://localhost\:9031
im_oic_client_secret=abc123DEFghijklmnop4567rstuvwxyzZYXWUT8910SRQPOnmlijhoauthplaygroundapplication
rs_client_id=rs_client
oic_client_reg_id_token_alg=HS256
oic_im_client_reg_id_token_alg=HS256
ws_password=
ac_client_id=ac_client
im_client_secret=
ws_username=
im_client_id=im_client
rs_client_secret=2Federate
im_oic_client_id=im_oic_client
saml_client_secret=
cc_client_id=cc_client
